\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework Exercise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 3.12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 3.14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3.17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of People}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problem 7}{5}}
